# QuickZenApp

quickzenapp/: NotesViewModel_temp.txt  build.gradle.kts  gradle.properties  refreshNotes.kt.temp  settings.gradle.kts
quickzenapp/app/: build.gradle.kts  google-services.json  proguard-rules.pro
quickzenapp/app/schemas/AppDatabase/: 1.json
quickzenapp/app/schemas/com.tambuchosecretdev.mynoteszenapp.AppDatabase/: 1.json  2.json  5.json
quickzenapp/app/src/androidTest/java/com/tambuchosecretdev/quickzenapp/: ExampleInstrumentedTest.kt
quickzenapp/app/src/main/: AndroidManifest.xml
quickzenapp/app/src/main/assets/: privacy_policy.html
quickzenapp/app/src/main/java/com/tambuchosecretdev/quickzenapp/: AboutScreen.kt  AccountInfoActivity.kt  BackupSyncScreen.kt  BuildConfig.kt  CreateNoteActivity.kt  DuplicateCleanerActivity.kt  DuplicateNoteFixer.kt  EditNoteScreen.kt  EmergencyLauncher.kt  FavoritesScreen.kt  HomeScreen.kt  HomeScreenUtils.kt  LoginGoogleActivity.kt  MainActivity.kt  MigracionFirestoreActivity.kt  MigracionFirestoreScreen.kt  MockNotesViewModel.kt  NoDuplicatesSync.kt  NoteRepository.kt  NotesViewModel.kt  NotesViewModel.kt.backup  NotesViewModel.kt.backup_fix  NotesViewModel.kt.bak  NotesViewModel.kt.fixed  NotesViewModel.kt.temp  NotesViewModelFactory.kt  PinSecurityScreen.kt  PrivacyPolicyActivity.kt  QuickZenApp.kt  ReminderUtils.kt  SimpleMenuScreen.kt  SplashActivity.kt  SplashScreenActivity.kt  SyncChecker.kt  SyncStatusComponent.kt  TrashScreen.kt  TrashViewModel.kt  ViewNotesActivity.java  WelcomeScreen.kt  firebase.json  (+3 more)
quickzenapp/app/src/main/java/com/tambuchosecretdev/quickzenapp/components/: ImageThumbnail.kt
quickzenapp/app/src/main/java/com/tambuchosecretdev/quickzenapp/dao/: CategoryDao.kt  NoteDao.kt
quickzenapp/app/src/main/java/com/tambuchosecretdev/quickzenapp/data/: AppDatabase.kt
quickzenapp/app/src/main/java/com/tambuchosecretdev/quickzenapp/firebase/: FirebaseManager.kt  FirebaseManagerSingleton.kt  FirebaseModels.kt  FirebaseSyncState.kt  FirestoreHelper.kt  GoogleAuthHelper.kt  SimpleFirestoreSync.kt  SyncFix.kt  SyncInfo.kt  SyncManager.kt  SyncResult.kt  SyncState.kt
quickzenapp/app/src/main/java/com/tambuchosecretdev/quickzenapp/model/: Category.kt  ColorOption.kt  FirestoreNote.kt  Note.kt  NoteAppColors.kt
quickzenapp/app/src/main/java/com/tambuchosecretdev/quickzenapp/notification/: ReminderReceiver.kt
quickzenapp/app/src/main/java/com/tambuchosecretdev/quickzenapp/ui/components/: NoteItem.kt  PinDialogs.kt  SyncStatusComponent.kt
quickzenapp/app/src/main/java/com/tambuchosecretdev/quickzenapp/ui/screens/: AboutScreen.kt  PrivacyPolicyScreen.kt  SyncStatusScreen.kt  TrashScreen.kt
quickzenapp/app/src/main/java/com/tambuchosecretdev/quickzenapp/ui/theme/: Color.kt  Theme.kt  Type.kt
quickzenapp/app/src/main/java/com/tambuchosecretdev/quickzenapp/utils/: AppPreferences.kt  AppUtils.kt  DuplicateNoteCleaner.kt  FacebookSdkDisabler.kt  ImageSaver.kt  NetworkBlocker.kt  NoteDuplicateRemover.kt  PinManager.kt  PlayServicesChecker.kt  ThemeManager.kt
quickzenapp/app/src/main/res/layout/: activity_duplicate_cleaner.xml  activity_login_google.xml  activity_main.xml  activity_splash_screen.xml
quickzenapp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
quickzenapp/app/src/main/res/xml/: file_paths.xml
quickzenapp/app/src/test/java/com/tambuchosecretdev/quickzenapp/: ExampleUnitTest.kt
quickzenapp/backup/: NotesViewModel_backup.kt
quickzenapp/gradle/: libs.versions.toml
quickzenapp/gradle/wrapper/: gradle-wrapper.properties
